@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

* {
  font-family: 'Roboto', sans-serif;
  --magenta: #ee3d8f;
  --celeste: #37bbed;
  --morado: #9283be;
  --gris-claro: #9e9e9e;
  --titulos: #333;
  --textos: #333;
  --fondo-pantalla: rgb(235, 245, 251);
  --fondo-Cabecera: #18a0fb;
  --fondo-Footer: #333;
  --fondo-Menu: #333;
  --texto-footer: #9e9e9e;
  --titulo-Grilla: #727272;
  --borde-inferior-Grilla: #727272;
  --borde-Grilla: #c5c5c5;
  --grafica-amarillo: rgb(252, 210, 0);
  --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
  --grafica-celeste: rgb(0, 169, 232);
  --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
  --grafica-bordo: rgb(171, 40, 40);
  --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
  --grafica-lila: rgb(112, 76, 159);
  --grafica-lila-claro: rgba(112, 76, 159, 0.5);
  --grafica-lila2: rgb(77, 46, 110);
  --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
  --grafica-gris: rgb(128, 128, 128);
  --grafica-gris-claro: rgb(128, 128, 128, 0.5);
  --grafica-verde: rgb(102, 171, 60);
  --grafica-verde-claro: rgba(102, 171, 60, 0.5);
  --mensaje-usuario-amarillo: #ffc107;
  --mensaje-usuario-verde: #28a745;
  --mensaje-usuario-rojo: #dc3545;
}

html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--fondo-pantalla);
}

p{
  font-size: 12px;
  color: var(--textos);
}

h1{
  font-size: 26px;
  color: var(--titulos);
  padding-bottom: 20px;
}

h2{
  font-size: 22px;
  color: var(--titulos);
}

h3{
  font-weight: normal;
  font-size: 18px;
  color: var(--titulos);
}

.button_informes {
  align-items: flex-end;
  background-color: grey;
}

header{
  background-color: var(--fondo-Cabecera);
}

select{
  text-align: center;
  width: 150px;
  text-overflow: ellipsis;
}

.logo {
  margin-left: 5px;
  margin-top: 5px;
  padding: 0.5em;
}

.header-page {
  /*removimos el padding porque sentimos que lo ensanchaba demasiado a comparación de las fotos de referencia*/
  background-color: var(--fondo-Cabecera);
  color: white;
  margin: 0 auto auto auto;
  width: 90%;
  
}

.button-page {
  border-radius: 20px;
  color: white;
  padding: 8px 18px;
  /* Espaciado interno para el botón */
  font-size: 12px;
  cursor: pointer;
  /* Cambia el cursor al pasar el ratón sobre el botón */
  float: right;
  margin-right: 50px;
  background-color: transparent;
  border-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid;
}

.button-generales-mini{
  background-color: var(--celeste);
  border-radius: 5px;
  padding: 5px 20px;
  color: #FFF;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
}

.button-paso-mini{
  background-color: var(--magenta);
  border-radius: 5px;
  padding: 5px 20px;
  color: #FFF;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
}

.button-filtrar {
  background-color: white;
  border-radius: 15px;
  padding: 5px 20px;
  font: #FFF;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  color: var(--textos);
}

.button-inicio {
  background-color: var(--gris-claro);
  border-radius: 5px;
  padding: 5px 20px;
  float: right;
  color: #FFF;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  margin: 10px;
  float: right;
  font-size: 15px;

}

.button-inicio:hover{
  color: var(--textos);
}


.header-top {
  background-color: var(--fondo-Menu);
  overflow: hidden;
}




.grid-text h2 {
  font-size: 30px;
}

.botones{
  display: flex;
  gap: 10px;
}

.button-paso{

  color: white;
  background-color: var(--magenta);
  margin: 25px;
  height: 100px;
  width: 50%;
  padding: 1rem;
  font: #FFF;
  font-size: 28px;
  border-radius: 10px;
  display: flex; 
  align-items: center; 
  border: none;
}

.button-generales{

  color: white;
  background-color: var(--celeste);
  margin: 25px;
  height: 100px;
  width: 50%;
  padding: 1rem;
  font: #FFF;
  font-size: 28px;
  border-radius: 10px;
  display: flex; 
  align-items: center; 
  border: none;
}

.sec-footer {
  display: grid;
  grid-template-columns: 600px auto;
  background-color: var(--fondo-Footer);
  padding: 20px;
  align-items: center;
  justify-content: center;
  align-self: end;
}
 
 .imagenes_footer img{
  height: 40px;
  width: 140px;
  display: inline-flex;
  margin-left: 15px;
 }

 .footer_texto p{
  color: var(--texto-footer);
 }

 .background-contenido{
  margin-left: 20px;
 }

 .background-contenido > h3{
  margin-top: 20px;
  font-size: 40px;
 }

 .cuadros-mensaje {
  width: 400px;
  border-radius: 10px;
  background: transparent;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 15px;
  list-style-type: none;
}

#correcto {
  background-color: var(--mensaje-usuario-verde);
  margin-bottom: 10px;
  border-radius: 10px;
}

#error {
  background-color: var(--mensaje-usuario-rojo);
  margin-bottom: 10px;
  border-radius: 10px;
}

#cuidado {
  background-color: var(--mensaje-usuario-amarillo);
  margin-bottom: 10px;
  border-radius: 10px;
}

.correcto {
  background-color: var(--mensaje-usuario-verde);
  margin-bottom: 10px;
  border-radius: 10px;
}

.error {
  background-color: var(--mensaje-usuario-rojo);
  margin-bottom: 10px;
  border-radius: 10px;
}

.cuidado {
  background-color: var(--mensaje-usuario-amarillo);
  margin-bottom: 10px;
  border-radius: 10px;
}

.texto-mensaje{
  font-weight: 200px;
  color: #FFffFF;
  padding: 10px;
}

.iconos_mensaje{
  font-size: 20px;
  margin-right: 8px;
}

#correcto, #cuidado, #error {
  display: none;
}

.correcto, .cuidado, .error {
  display: none;
}
.partido {
  text-align: left;
  font-weight: 100;
  font-size: 1px;
}

#cuadros_estadisticas{
  overflow-x: scroll;
}