<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/pages/generales.css" />
    <script src="js/common.js" defer></script>
    <script src="js/pages/generales.js" defer></script>

</head>

<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
            <a href="index.html">
                <img src="img/Logo_DINE_negativo.png" alt="logo" class="logo" height="50px" width="190px">
            </a>
        </div>
        <!--Barra de menú principal-->
        <div class="header-top">
            <select name="select-aa" onchange="seleccionarAnio();" id="select-aa" class="select-general">
                <option selected>Año</option>
            </select>
            <select name="select-cargo" onchange="seleccionarDistrito();" id="select-cargo" class="select-general">
                <option selected>Cargo</option>
            </select>
            <select name="select-distrito" onchange="seleccionarSeccion();" id="select-distrito" class="select-general">
                <option selected>Distrito</option>
            </select>
            <select name="select-seccion" id="select-seccion" class="select-general">
                <option selected>Seccion</option>
            </select>
            <button class="button-filtrar" id="filtrarEleccion" onclick="filtrarInformacion()"><i class="fa fa-search"
                    aria-hidden="true"></i>Filtrar</button>
            <button class="button-paso-mini" onclick="window.location.href='paso.html'">Paso</button>
            <button class="button-informes" onclick="window.location.href='informes.html'">INFORMES</button>
            <button class="button-inicio" onclick="window.location.href='index.html'">INICIO</button>
        </div>

    </header>
    <!-- Contenido principal de la página -->
    <main>
        <!-- SECTION PARA MENSAJES EN FORMA DE LISTA -->
        <section id="messages">
            <ul class="cuadros-mensaje">
                <li id="correcto">
                    <p class="texto-mensaje"><i class="fas fa-thumbs-up iconos_mensaje"></i> Se agrego con exito el
                        resultado del informe</p>
                </li>
                <li id="error">
                    <p class="texto-mensaje"><i class="fas fa-exclamation-triangle iconos_mensaje"></i>Error: Se produjo
                        un error al intentar agregar
                        resultado al informe</p>
                </li>
                <li id="cuidado">
                    <p class="texto-mensaje"><i class="fas fa-exclamation iconos_mensaje"></i>No se encontró información para la consulta realizada</p>
                </li>
            </ul>
            <ul class="mensajes">
                <li class="hidden" id="color-mensaje">
                    <p><i id="texto-mensaje" class=""></i> </p>
                </li>
            </ul>
        </section>
        <section id="sec-titulo">
            <h2>Elecciones | Generales </h2>
            <!-- <div>Imagen</div> -->
            <p>Año > Tipo de elección > Cargo > Distrito > Sección</p>
        </section>
        <section id="sec-contenido">
            <div class="botones_superior">
                <!--Seccion para contenido de la página-->
                <div>
                    <button class="button-sumarInforme" onclick="agregarInforme()">+ AGREGAR INFORME</button>
                </div>
                <div class="cantidades">
                    <div class="button-mesas">
                        <!-- Icono de mesas computadas -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="841.889" height="595.281"
                            viewBox="0 0 841.889 595.281" xml:space="preserve" class="v-icon__component theme--light"
                            style="font-size:50px;height:100px;width:100px">
                            <g fill="#FFF">
                                <path
                                    d="m671.434 227.503-43.614-14.145c-2.358-1.179-4.716-1.179-8.252 1.179-2.357 1.179-4.715 3.536-4.715 5.894l-1.179 3.536c-9.431-8.251-22.396-20.039-34.185-35.363V31.827c0-7.072-5.894-11.788-11.788-11.788H198.746c-7.073 0-11.788 5.895-11.788 11.788v530.448c0 7.072 4.715 11.787 11.788 11.787h368.955c7.073 0 11.788-4.715 11.788-11.787V348.917c1.179 2.357 3.536 3.536 4.715 4.716l44.794 14.145h3.536c4.715 0 8.251-2.357 9.43-7.072s-1.179-10.609-5.894-12.967l34.185-11.787 30.648-102.554 34.185 10.608c4.715 1.179 10.608-1.179 12.966-7.072-68.369-2.358-71.905-8.252-76.62-9.431zm-115.52 322.984H210.533V43.615h345.381v113.162c-29.47-25.934-77.799-21.218-83.693-20.039l-3.536-34.185h35.363a10.565 10.565 0 0 0 10.609-10.609 10.565 10.565 0 0 0-10.609-10.608H262.4c-4.715 2.357-9.43 7.072-9.43 12.966a10.564 10.564 0 0 0 10.608 10.609h35.363l11.787 132.022c0 2.357 1.179 5.894 2.357 8.251 2.357 2.358 4.715 3.537 7.072 3.537h103.731c5.895 9.43 15.324 12.966 16.503 14.145 0 0 29.47 15.324 51.866 24.755 12.967 5.894 15.324 9.43 20.039 14.145 2.357 3.537 5.894 7.073 10.609 10.609 14.146 12.967 34.185 14.146 40.078 15.324l17.682 4.715-24.751 218.073zm-99.017-346.56-8.251-3.536c-1.179-1.179-17.682-8.251-31.827-3.536-8.251 2.357-14.145 8.251-18.86 17.682-2.357 4.715-3.536 8.251-3.536 12.967h-87.229l10.608-122.593h130.844l8.251 99.016zm128.486 115.521-42.436-11.788h-3.536s-17.682 0-28.291-9.431c-3.536-3.536-5.894-7.072-8.251-9.43-5.894-7.073-11.788-12.967-27.112-20.039-22.396-9.431-50.687-24.755-51.865-24.755 0 0-7.073-3.536-9.431-9.43-1.179-3.536-1.179-7.072 1.179-10.609 2.357-4.715 4.716-5.894 7.074.072 5.894.357 14.145 1.179 17.682 2.357l62.475 25.933c4.715 1.18 15.324 4.716 22.396-2.357 4.715-4.715 3.536-11.787-2.357-21.218-10.61-16.503-29.47-20.039-37.721-20.039h-5.893l-4.716-36.542-1.18-8.251h1.18s56.58-8.252 76.62 24.754c15.324 25.933 38.9 50.688 56.58 62.475l-22.397 68.298z" />
                                <path
                                    d="M368.49 179.174c2.357 1.179 3.536 2.357 5.894 2.357 3.536 0 5.895-1.179 8.252-3.536l29.469-35.363c3.536-4.715 2.357-10.609-1.179-14.146-2.357-1.179-4.715-2.357-7.072-2.357-2.358 0-4.716 1.179-7.073 3.536l-12.966 15.324-9.431 11.788-5.894-4.716-4.715-3.536c-4.716-3.536-10.609-2.357-14.146 2.357-3.536 4.716-2.357 10.609 2.357 14.146l16.504 14.146zm58.938 180.352v-7.074c0-28.29-20.039-50.688-44.793-50.688-24.755 0-44.794 22.397-44.794 50.688v7.073c-14.145 16.503-23.575 40.078-23.575 67.189 0 48.33 30.648 88.408 68.369 88.408 37.72 0 68.368-40.078 68.368-88.408 0-27.11-9.43-50.685-23.575-67.188zm-44.793 135.559c23.576 0-43.615-25.933-47.151-57.76h94.302c-2.358 31.827-22.397 57.76-47.151 57.76zm23.575-150.883c7.073-3.536-15.324-5.894-23.575-5.894-8.252 0-16.503 2.357-23.576 5.894 3.537-12.967 12.967-21.218 23.576-21.218 11.787-1.179 21.218 8.251 23.575 21.218zm-23.575 14.145c23.575 0 43.614 24.754 47.15 57.76h94.302c-185.067-33.006-165.028-57.76-141.452-57.76z" />
                            </g>
                        </svg>
                        <h3 id="mesas">Mesas Escrutadas</h3>
                    </div>
                    <div class="button-electores">

                        <!-- Icono de electores -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="841.889" height="595.281"
                            viewBox="0 0 841.889 595.281" xml:space="preserve" class="v-icon__component theme--light"
                            style="font-size:100px;height:120px;width:120px">
                            <path fill="#FFF"
                                d="M462.824 342.115h-.59a10.03 10.03 0 0 0-9.438 1.062 68.077 68.077 0 0 1-36.453 11.797 71.505 71.505 0 0 1-37.043-11.797 9.43 9.43 0 0 0-9.319 0c54.148 26.779-76.682 98.859-71.845 112.897a9.795 9.795 0 0 0 3.186 4.365 219.667 219.667 0 0 0 115.021 36.925A205.383 205.383 0 0 0 531.6 460.203a10.156 10.156 0 0 0 3.186-4.482c4.601-14.982-17.813-87.062-71.962-113.606zm-4.011 17.578a91.388 91.388 0 0 1 14.275 10.027l-21.707 27.016-21.353-26.426a92.085 92.085 0 0 0 28.784-10.854v.237zm-24.774 35.391-17.342 20.999v.826-.826l17.224-20.999 17.578-21.471-17.46 21.471zm-60.047-35.391a90.845 90.845 0 0 0 28.902 10.735l-21.588 26.308 22.061-27.252a103.033 103.033 0 0 1 14.746-10.027v.236zm-58.985 87.771a145.462 145.462 0 0 1 35.863-69.957l25.6 32.088a7.307 7.307 0 0 0 4.837 2.241 6.252 6.252 0 0 0 4.719-2.241l4.837-5.898 12.977 15.69 31.853 52.497a181.695 181.695 0 0 1-57.216-24.656l-63.47.236zm101.572 31.261a173.807 173.807 0 0 1-31.852-3.539l31.852-52.143 32.088 52.496a178.153 178.153 0 0 1-32.323 2.95l.235.236zm44.711-6.016 32.441-52.851 12.977-15.69 4.955 5.898a5.9 5.9 0 0 0 4.719 2.242 6.256 6.256 0 0 0 4.719-2.242l25.718-32.56a147.116 147.116 0 0 1 36.099 69.367 175.695 175.695 0 0 1-56.979 25.6l-64.649.236zm-44.828-131.774c45.3 0 81.753-54.856 81.753-100.157 1.717-45.184-33.521-83.204-78.705-84.92s-83.204 33.521-84.92 78.706a82.537 82.537 0 0 0 0 6.214c0 45.301 36.453 100.157 81.872 100.157zm64.294-100.157v3.894c-18.168-6.606-25.364-40.229-27.842-56.98a64.293 64.293 0 0 1 27.842 53.086zm-128.706 0c.387-35.316 29.094-63.76 64.412-63.822a63.25 63.25 0 0 1 22.178 4.129 90.593 90.593 0 0 1-44.475 58.985 59.927 59.927 0 0 1-41.88 7.079c-.117-2.596-.235-4.483-.235-6.371zm10.499 19.466a80.468 80.468 0 0 0 37.278-10.028 99.918 99.918 0 0 0 43.531-46.244c4.719 20.645 14.864 47.188 35.392 53.087-6.96 32.56-33.268 66.418-62.406 66.418s-54.03-32.089-61.816-63.94a60.03 60.03 0 0 0 8.021.707zm179.905-11.208.944 3.186a22.91 22.91 0 0 1 .943 5.309c-.551 1.18-1.966 3.657-4.247 7.433l-1.062 1.77a7.079 7.079 0 0 0 .943 8.376 47.203 47.203 0 0 0 23.595 12.977 4.623 4.623 0 0 0 1.77 0 7.079 7.079 0 0 0 1.77-14.039c4.577-1.021-8.934-2.859-12.859-5.427a35.976 35.976 0 0 0 3.775-8.258 18.039 18.039 0 0 0 0-3.539 34.224 34.224 0 0 0-1.416-9.083l-.943-3.422c0-1.298-.826-2.595-1.18-3.893v-1.18a58.29 58.29 0 0 1-5.073-23.595c.729-30.418 25.977-54.486 56.395-53.759s54.486 25.977 53.759 56.395a55.093 55.093 0 0 1-5.395 22.492l2.124 7.433a34.088 34.088 0 0 0-1.533 9.319 18.039 18.039 0 0 0 0 3.539c-.056.352-.056.71 0 1.062a40.402 40.402 0 0 0 3.657 7.196 34.324 34.324 0 0 1-9.556 4.483 7.195 7.195 0 0 0-5.567 8.52 7.195 7.195 0 0 0 9.814 5.165 43.175 43.175 0 0 0 19.701-11.797 7.313 7.313 0 0 0 1.062-8.376l-1.062-1.77c-.943-1.534-3.421-5.663-4.246-7.314v-.59c.017-1.81.336-3.604.943-5.309.59-2.478 1.298-4.837 1.77-6.371 15.945-34.834.633-75.999-34.201-91.944s-75.999-.633-91.944 34.201c8.279 18.087-8.396 38.857-.319 57.036l-2.362 3.774z" />
                            <path fill="#FFF"
                                d="M642.375 297.64a8.141 8.141 0 0 0-7.668.825 55.561 55.561 0 0 1-29.965 9.438 58.982 58.982 0 0 1-30.318-9.674 7.076 7.076 0 0 0-7.313-.59 117.143 117.143 0 0 0-51.789 59.575 205.843 205.843 0 0 1 10.263 12.977 127.414 127.414 0 0 1 26.426-43.413l24.42 27.134a4.838 4.838 0 0 0 3.657 1.651 5.188 5.188 0 0 0 3.775-2.124l20.526-29.729 20.881 30.201a5.666 5.666 0 0 0 3.775 2.123 5.306 5.306 0 0 0 3.774-1.651l24.893-27.134a120.104 120.104 0 0 1 30.082 57.452 155.257 155.257 0 0 1-83.405 25.6 170.257 170.257 0 0 1-65.12-15.454 195.32 195.32 0 0 1 8.73 18.05 182.753 182.753 0 0 0 57.334 11.797 169.29 169.29 0 0 0 94.376-30.318 8.39 8.39 0 0 0 2.596-3.775c3.303-11.678-15.101-70.782-59.93-92.961zm-62.76 45.065-20.881-22.65a89.814 89.814 0 0 1 11.797-7.668 74.903 74.903 0 0 0 24.42 8.848l-15.336 21.47zm50.374 0 14.864-21.353a76.074 76.074 0 0 0 24.42-8.966 75.193 75.193 0 0 1 11.797 7.668l-51.081 22.651zm-1.652-151.828a4.836 4.836 0 0 0-6.644-1.628c1.115.676-1.91 1.773-2.204 3.044-6.253 27.959-24.774 29.492-39.639 30.79-8.729.708-18.639 1.651-18.639 11.207 0 24.185 19.465 53.323 43.53 53.323 24.066 0 43.649-29.139 43.649-53.323a193.115 193.115 0 0 0-20.053-43.413zm-23.594 87.18c-17.932 0-33.976-24.42-34.094-43.649a29.384 29.384 0 0 1 10.027-1.77c13.213-1.18 34.447-2.949 44.711-27.251a151.09 151.09 0 0 1 13.331 29.021c.001 19.229-15.926 43.649-33.975 43.649zm-291.034 84.939c3.304-4.011 6.843-7.903 10.5-11.797a113.606 113.606 0 0 0-49.076-53.44 8.374 8.374 0 0 0-7.786.825 54.628 54.628 0 0 1-29.847 9.438c10.771-.347-21.232-3.697-30.2-9.674a8.016 8.016 0 0 0-7.786 0c-44.476 22.061-62.879 81.046-58.985 92.606a8.251 8.251 0 0 0 2.713 3.657 180.026 180.026 0 0 0 94.377 30.201 166.13 166.13 0 0 0 47.188-7.669 162.46 162.46 0 0 1 6.724-17.341 158.942 158.942 0 0 1-45.183 10.263l25.01-51.553a4.954 4.954 0 0 0-2.005-6.488l-10.146-5.898 21.234-27.605a114.663 114.663 0 0 1 33.268 44.475zm-159.968 21.353a117.969 117.969 0 0 1 40.346-65.828l21.234 27.487-10.146 5.898a4.954 4.954 0 0 0-1.887 6.488l24.892 51.554a168.82 168.82 0 0 1-74.439-25.599zm78.451 11.797-18.285-37.751 10.971-6.488a5.074 5.074 0 0 0 2.478-3.304 5.426 5.426 0 0 0-.943-4.011l-24.303-32.088a74.216 74.216 0 0 0 29.493 9.438c.472 22.65.708 55.564.59 73.731v.473zm15.572-51.553a4.955 4.955 0 0 0 1.415 7.314l10.972 6.488 17.932 38.341v-74.204a75.151 75.151 0 0 0 29.965-9.673l-60.284 31.734zm-67.243-89.422c5.19 10.382 23.594 41.525 56.743 41.525 33.15 0 51.554-31.144 56.744-41.525a27.37 27.37 0 0 0 14.511-19.229 34.564 34.564 0 0 0-2.714-30.908 23.513 23.513 0 0 0-4.601-4.482c-9.042-35.281-44.972-56.552-80.253-47.51a65.946 65.946 0 0 0-47.509 47.51 19.339 19.339 0 0 0-5.073 4.719 34.565 34.565 0 0 0-2.713 30.672 26.78 26.78 0 0 0 14.865 19.228zm0-40.936a6.13 6.13 0 0 1 4.129-2.359 1.415 1.415 0 0 0 1.652-1.18c3.3-27.756 28.475-47.581 56.23-44.281 23.217 2.76 41.521 21.064 44.28 44.281a1.535 1.535 0 0 0 1.77 1.18 5.779 5.779 0 0 1 4.247 2.359c1.651 2.241 3.067 7.078 0 17.342 1.415 4.954-4.247 10.735-8.848 9.438a1.416 1.416 0 0 0-1.77.825c-7.668 19.584-24.892 39.284-45.772 39.284s-38.223-19.818-45.891-39.52a1.535 1.535 0 0 0-1.416-.944c-4.601 1.534-7.55-4.364-8.966-9.319-2.595-10.027-1.18-14.864.473-17.105h-.118z" />
                        </svg>
                        <h3 id="electores">Electores</h3>
                    </div>
                    <div class="button-escrutado">

                        <!-- Icono de escrutinio -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="841.889" height="595.281"
                            viewBox="0 0 841.889 595.281" xml:space="preserve" class="v-icon__component theme--light"
                            style="font-size:50px;height:150px;width:150px">
                            <g>
                                <path fill="#FFFF" d="M420,400.257h-2.5v-32.5c0-4.142-3.357-7.5-7.5-7.5H297.5v-48.98c3.208,1.639,6.54,3.091,10,4.314
		                                c0.826,0.292,1.67,0.431,2.499,0.431c3.09,0,5.983-1.924,7.071-5.002c1.381-3.905-0.667-8.19-4.572-9.571
		                                c-26.914-9.514-44.998-35.097-44.998-63.661V172.5c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v65.287c0,4.142,3.357,7.5,7.5,7.5
		                                c20.678,0,37.5,16.822,37.5,37.5c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5c0-26.402-19.592-48.315-45-51.966V112.5
		                                c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v86c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-106c0-4.136,3.364-7.5,7.5-7.5
		                                s7.5,3.364,7.5,7.5v106c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-86c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v86
		                                c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-66c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v105.287
		                                c0,17.077-6.392,33.372-17.998,45.882c-1.287,1.387-2.002,3.209-2.002,5.101v48.987c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5
		                                v-46.123c12.919-14.973,20-33.978,20-53.847V132.5c0-12.407-10.094-22.5-22.5-22.5c-2.641,0-5.176,0.457-7.532,1.296
		                                C386.841,99.447,377.003,90,365,90c-2.641,0-5.176,0.457-7.532,1.296C356.841,79.447,347.003,70,335,70
		                                s-21.841,9.447-22.468,21.296C310.176,90.457,307.641,90,305,90c-12.406,0-22.5,10.093-22.5,22.5v38.79
		                                c-2.347-0.833-4.871-1.29-7.5-1.29c-12.406,0-22.5,10.093-22.5,22.5v65.287c0,25.065,11.396,48.251,30,63.64v58.83H270
		                                c-4.143,0-7.5,3.358-7.5,7.5v32.5H260c-4.143,0-7.5,3.358-7.5,7.5V462.5c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-47.243h145
		                                V462.5c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-54.743C427.5,403.615,424.143,400.257,420,400.257z M277.5,375.257h125v25
		                                h-125V375.257z" />
                                <path fill="#FFFF"
                                    d="M210,330.257h-2.5v-32.5c0-4.142-3.357-7.5-7.5-7.5H87.5v-48.98c3.208,1.639,6.54,3.091,10,4.314
		                                c0.826,0.292,1.67,0.431,2.499,0.431c3.09,0,5.983-1.924,7.071-5.002c1.381-3.905-0.667-8.19-4.572-9.571
		                                C75.584,221.934,57.5,196.351,57.5,167.787V102.5c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v65.287c0,4.142,3.357,7.5,7.5,7.5
		                                c20.678,0,37.5,16.822,37.5,37.5c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5c0-26.402-19.592-48.315-45-51.966V42.5
		                                c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v86c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-106c0-4.136,3.364-7.5,7.5-7.5
		                                s7.5,3.364,7.5,7.5v106c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-86c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v86
		                                c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-66c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v105.287
		                                c0,17.077-6.392,33.372-17.998,45.882c-1.287,1.387-2.002,3.209-2.002,5.101v48.987c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5
		                                v-46.123c12.919-14.973,20-33.978,20-53.847V62.5c0-12.407-10.094-22.5-22.5-22.5c-2.641,0-5.176,0.457-7.532,1.296
		                                C176.841,29.447,167.003,20,155,20c-2.641,0-5.176,0.457-7.532,1.296C146.841,9.447,137.003,0,125,0s-21.841,9.447-22.468,21.296
		                                C100.176,20.457,97.641,20,95,20c-12.406,0-22.5,10.093-22.5,22.5v38.79C70.153,80.458,67.629,80,65,80
		                                c-12.406,0-22.5,10.093-22.5,22.5v65.287c0,25.065,11.396,48.251,30,63.64v58.83H60c-4.143,0-7.5,3.358-7.5,7.5v32.5H50
		                                c-4.143,0-7.5,3.358-7.5,7.5V462.5c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5V345.257h145V462.5c0,4.142,3.357,7.5,7.5,7.5
		                                s7.5-3.358,7.5-7.5V337.757C217.5,333.615,214.143,330.257,210,330.257z M67.5,305.257h125v25h-125V305.257z" />
                            </g>
                        </svg>
                        <h3 id="participacion">Participación sobre escrutado</h3>
                    </div>
                </div>
            </div>
            <div class="cuadros">
                <div id="cuadros_estadisticas">
                    <h3 class="cuadros-texto">Agrupaciones politicas</h3>
                    <div id="estadisticas_partidos">
                    </div>
                </div>
                <div id="cuadros_mapas"><!--//Ciudad Autónoma de Buenos Aires//-->
                    <h3 class="cuadros-texto">C.A.B.A</h3>
                    <svg height="210" width="210" x="50%" y="50%" height="62" width="71"
                        transform="translate(-35.5,-31)">
                        <path class="leaflet-interactive" stroke="#18a0fb" stroke-opacity="1" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" fill="#18a0fb" fill-opacity="1"
                            fill-rule="evenodd" d="M182 61L179 56L176 58L178 56L176
                    53L173 55L169 47L168 48L164 45L157 43L158 41L155 41L154 36L149 32L148 33L143 29L142
                    30L145 32L140 29L138 32L137 30L140 29L139 26L137 28L136 23L133 22L130 27L103 41L81
                    99L82 134L131 179L159 140L168 137L171 139L174 138L181 141L186 137L195 136L200 130L207
                    125L205 120L210 118L210 112L205 107L210 110L213 114L215 113L215 110L217 110L218 112L219
                    111L217 109L221 111L224 109L220 106L222 106L221 102L218 102L216 104L215 103L217 102L212
                    102L220 101L219 95L216 92L214 86L208 81L200 83L199 80L201 79L202 81L200 77L206 75L203
                    75L203 73L206 73L201 71L205 70L199 69L198 68L202 68L200 66L195 67L194 66L198 65L188
                    62L192 62L190 60L183 59L189 64L187 65z"></path>
                    </svg>
                </div>
                <div id="cuadros_estadisticas_barras">
                    <h3 class="cuadros-texto">Resumen de votos</h3>
                    <img src="img/mockup estadistica.png" alt="estadistica">
                </div>
            </div>
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <section class="sec-footer">
            <div class="imagenes_footer">
                <img src="img/icons/Ministerio-del-Interior_pluma.1ab9a7a7.png" alt="logo" class="logo">
                <img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="logo" class="logo">
                <img src="img/icons/logos_001-10.4430c8d5.png" alt="logo" class="logo">
            </div>
            <div class="footer_texto">
                <p>Resultados Provisorios en base a telegramas recibidos (Art. 43 Ley 26571 y Art. 105 Ley 19945). Los
                    porcentajes de las agrupaciones políticas son calculados sobre los votos válidos (PASO) conforme al
                    art.
                    45 Ley 26.571 y afirmativos (Generales). No se incluyen los votos correspondientes a los electores
                    residentes en el exterior ni privados de la libertad. Al usar este sitio usted acepta los <a
                        href="about:blank" target="_blank">Términos y
                        Condiciones</a>.</p>
            </div>
        </section>

    </footer>
</body>

</html>