<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/pages/index.css"/>
    <script src="js/common.js" defer></script>
    <script src="js/pages/index.js" defer></script>
</head>

<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
            <a href="index.html">
                <img src="img/Logo_DINE_negativo.png" alt="logo" class="logo" height="50px" width="190px">
            </a>
        </div>
        <!--Barra de menú principal-->
        <div class="header-top">
            <h3>CONSULTAR:</h3>
            <button class="button-paso-mini" onclick="window.location.href='paso.html'">Paso</button>
            <a href="generales.html">
                <button class="button-generales-mini">Generales</button>
            </a>
            <a href="informes.html">
                <button class="button-page">INFORMES</button>
            </a>
        </div>


    </header>
    <!-- Contenido principal de la página -->
    <main>
        <section id="sec-titulo" class="grid-container">
            <!--Seccion para agregar una palicula favorita por codigo-->
            <div class="grid-text">
                <h2 id="Resultados_titulo">Resultados Electorales</h2>
                <p>La Dirección Nacional Electoral y el Observatorio Político Electoral del Ministerio
                    del Interior ponen a disposición una herramienta de búsqueda avanzada y generación
                    de informes personalizados con los resultados provisionales de las elecciones
                    desarrolladas en los últimos años.<br> Los resultados que se presentan son los correspondientes a
                    escrutinios provisorios de
                    elecciones nacionales. Dicho recuento es responsabilidad de la DINE. También se
                    presentan los resultados provisionales de las elecciones provinciales y/o locales
                    realizados bajo la adhesión a ley de simultaneidad.</p>
            </div>
            <div class="grid-img">
                <img src="img/images.png" alt="data" class="data">
            </div>
        </section>
        <section id="sec-contenido">
            <!--Seccion para contenido de la página-->
           
            <div class="background-contenido">
                <h3>Elecciones 2021</h3>
                <h5>Seleccione el tipo de elección que quiere consultar</h5>
                <div class="botones">
                    <button class="button-paso" onclick="window.location.href='paso.html'"><svg version="1.1" id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="841.889px" height="595.281px" viewBox="0 0 841.889 595.281"
                            enable-background="new 0 0 841.889 595.281" xml:space="preserve"
                            class="v-icon__component theme--light"
                            style="font-size: 70px; height: 70px; width: 70px; background-color: var(--magenta);">
                            <g>
                                <path fill="#FFFFFF"
                                    d="M671.434,227.503l-43.614-14.145c-2.358-1.179-4.716-1.179-8.252,1.179 c-2.357,1.179-4.715,3.536-4.715,5.894l-1.179,3.536c-9.431-8.251-22.396-20.039-34.185-35.363V31.827 c0-7.072-5.894-11.788-11.788-11.788H198.746c-7.073,0-11.788,5.895-11.788,11.788v530.448c0,7.072,4.715,11.787,11.788,11.787 h368.955c7.073,0,11.788-4.715,11.788-11.787V348.917c1.179,2.357,3.536,3.536,4.715,4.716l44.794,14.145c1.179,0,2.357,0,3.536,0 c4.715,0,8.251-2.357,9.43-7.072s-1.179-10.609-5.894-12.967l0,0l-34.185-11.787l30.648-102.554l34.185,10.608l0,0 c4.715,1.179,10.608-1.179,12.966-7.072C679.685,234.576,676.149,228.682,671.434,227.503z M555.914,550.487H210.533V43.615 h345.381v113.162c-29.47-25.934-77.799-21.218-83.693-20.039l-3.536-34.185h35.363c5.894,0,10.609-4.715,10.609-10.609 c0-5.894-4.716-10.608-10.609-10.608H262.4c-4.715,2.357-9.43,7.072-9.43,12.966c0,5.895,4.715,10.609,10.608,10.609h35.363 l-11.787,132.022c0,2.357,1.179,5.894,2.357,8.251c2.357,2.358,4.715,3.537,7.072,3.537h103.731 c5.895,9.43,15.324,12.966,16.503,14.145c0,0,29.47,15.324,51.866,24.755c12.967,5.894,15.324,9.43,20.039,14.145 c2.357,3.537,5.894,7.073,10.609,10.609c14.146,12.967,34.185,14.146,40.078,15.324l17.682,4.715L555.914,550.487z M456.897,203.927l-8.251-3.536c-1.179-1.179-17.682-8.251-31.827-3.536c-8.251,2.357-14.145,8.251-18.86,17.682 c-2.357,4.715-3.536,8.251-3.536,12.967h-87.229l10.608-122.593h130.844L456.897,203.927z M585.383,319.448l-42.436-11.788 c-1.179,0-2.357,0-3.536,0c0,0-17.682,0-28.291-9.431c-3.536-3.536-5.894-7.072-8.251-9.43 c-5.894-7.073-11.788-12.967-27.112-20.039c-22.396-9.431-50.687-24.755-51.865-24.755c0,0-7.073-3.536-9.431-9.43 c-1.179-3.536-1.179-7.072,1.179-10.609c2.357-4.715,4.716-5.894,7.073-7.072c5.894-2.357,14.145,1.179,17.682,2.357l62.475,25.933 c4.715,1.18,15.324,4.716,22.396-2.357c4.715-4.715,3.536-11.787-2.357-21.218c-10.609-16.503-29.469-20.039-37.721-20.039 c-1.179,0-2.357,0-2.357,0c-1.179,0-2.357,0-3.536,0l0,0l-4.716-36.542l-1.179-8.251c0,0,0,0,1.179,09c0,0,56.581-8.252,76.621,24.754c15.323,25.933,38.899,50.688,56.58,62.475L585.383,319.448z">
                                </path>
                                <path fill="#FFFFFF"
                                    d="M368.49,179.174c2.357,1.179,3.536,2.357,5.894,2.357l0,0l0,0c3.536,0,5.895-1.179,8.252-3.536 l29.469-35.363c3.536-4.715,2.357-10.609-1.179-14.146c-2.357-1.179-4.715-2.357-7.072-2.357c-2.358,0-4.716,1.179-7.073,3.536 l-12.966,15.324l-9.431,11.788l-5.894-4.716l-4.715-3.536c-4.716-3.536-10.609-2.357-14.146,2.357 c-3.536,4.716-2.357,10.609,2.357,14.146L368.49,179.174z">
                                </path>
                                <path fill="#FFFFFF"
                                    d="M427.428,359.526c0-2.357,0-3.536,0-5.894c0,0,0,0,0-1.18l0,0l0,0c0-28.29-20.039-50.688-44.793-50.688 c-24.755,0-44.794,22.397-44.794,50.688l0,0l0,0c0,2.358,0,4.716,0,7.073c-14.145,16.503-23.575,40.078-23.575,67.189l0,0l0,0 c0,48.33,30.648,88.408,68.369,88.408c37.72,0,68.368-40.078,68.368-88.408l0,0l0,0 C451.003,399.604,441.573,376.029,427.428,359.526z M382.635,495.085c-23.576,0-43.615-25.933-47.151-57.76h94.302 C427.428,469.152,407.389,495.085,382.635,495.085z M406.21,344.202c-7.073-3.536-15.324-5.894-23.575-5.894 c-8.252,0-16.503,2.357-23.576,5.894c3.537-12.967,12.967-21.218,23.576-21.218C394.422,321.805,403.853,331.235,406.21,344.202z M382.635,358.347c23.575,0,43.614,24.754,47.15,57.76h-94.302C339.02,383.101,359.059,358.347,382.635,358.347z">
                                </path>
                            </g>
                        </svg>PASO
                    </button>

                    <button class="button-generales" onclick="window.location.href='generales.html'"><svg version="1.1"
                            id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" width="841.889px" height="595.281px" viewBox="0 0 841.889 595.281"
                            enable-background="new 0 0 841.889 595.281" xml:space="preserve"
                            class="v-icon__component theme--light"
                            style="font-size: 70px; height: 70px; width: 70px; background-color: var(--celeste);">
                            <g>
                                <path fill="#FFFFFF"
                                    d="M671.434,227.503l-43.614-14.145c-2.358-1.179-4.716-1.179-8.252,1.179 c-2.357,1.179-4.715,3.536-4.715,5.894l-1.179,3.536c-9.431-8.251-22.396-20.039-34.185-35.363V31.827 c0-7.072-5.894-11.788-11.788-11.788H198.746c-7.073,0-11.788,5.895-11.788,11.788v530.448c0,7.072,4.715,11.787,11.788,11.787 h368.955c7.073,0,11.788-4.715,11.788-11.787V348.917c1.179,2.357,3.536,3.536,4.715,4.716l44.794,14.145c1.179,0,2.357,0,3.536,0 c4.715,0,8.251-2.357,9.43-7.072s-1.179-10.609-5.894-12.967l0,0l-34.185-11.787l30.648-102.554l34.185,10.608l0,0 c4.715,1.179,10.608-1.179,12.966-7.072C679.685,234.576,676.149,228.682,671.434,227.503z M555.914,550.487H210.533V43.615 h345.381v113.162c-29.47-25.934-77.799-21.218-83.693-20.039l-3.536-34.185h35.363c5.894,0,10.609-4.715,10.609-10.609 c0-5.894-4.716-10.608-10.609-10.608H262.4c-4.715,2.357-9.43,7.072-9.43,12.966c0,5.895,4.715,10.609,10.608,10.609h35.363 l-11.787,132.022c0,2.357,1.179,5.894,2.357,8.251c2.357,2.358,4.715,3.537,7.072,3.537h103.731 c5.895,9.43,15.324,12.966,16.503,14.145c0,0,29.47,15.324,51.866,24.755c12.967,5.894,15.324,9.43,20.039,14.145 c2.357,3.537,5.894,7.073,10.609,10.609c14.146,12.967,34.185,14.146,40.078,15.324l17.682,4.715L555.914,550.487z M456.897,203.927l-8.251-3.536c-1.179-1.179-17.682-8.251-31.827-3.536c-8.251,2.357-14.145,8.251-18.86,17.682 c-2.357,4.715-3.536,8.251-3.536,12.967h-87.229l10.608-122.593h130.844L456.897,203.927z M585.383,319.448l-42.436-11.788 c-1.179,0-2.357,0-3.536,0c0,0-17.682,0-28.291-9.431c-3.536-3.536-5.894-7.072-8.251-9.43 c-5.894-7.073-11.788-12.967-27.112-20.039c-22.396-9.431-50.687-24.755-51.865-24.755c0,0-7.073-3.536-9.431-9.43 c-1.179-3.536-1.179-7.072,1.179-10.609c2.357-4.715,4.716-5.894,7.073-7.072c5.894-2.357,14.145,1.179,17.682,2.357l62.475,25.933 c4.715,1.18,15.324,4.716,22.396-2.357c4.715-4.715,3.536-11.787-2.357-21.218c-10.609-16.503-29.469-20.039-37.721-20.039 c-1.179,0-2.357,0-2.357,0c-1.179,0-2.357,0-3.536,0l0,0l-4.716-36.542l-1.179-8.251c0,0,0,0,1.179,09c0,0,56.581-8.252,76.621,24.754c15.323,25.933,38.899,50.688,56.58,62.475L585.383,319.448z">
                                </path>
                                <path fill="#FFFFFF"
                                    d="M368.49,179.174c2.357,1.179,3.536,2.357,5.894,2.357l0,0l0,0c3.536,0,5.895-1.179,8.252-3.536 l29.469-35.363c3.536-4.715,2.357-10.609-1.179-14.146c-2.357-1.179-4.715-2.357-7.072-2.357c-2.358,0-4.716,1.179-7.073,3.536 l-12.966,15.324l-9.431,11.788l-5.894-4.716l-4.715-3.536c-4.716-3.536-10.609-2.357-14.146,2.357 c-3.536,4.716-2.357,10.609,2.357,14.146L368.49,179.174z">
                                </path>
                                <path fill="#FFFFFF"
                                    d="M427.428,359.526c0-2.357,0-3.536,0-5.894c0,0,0,0,0-1.18l0,0l0,0c0-28.29-20.039-50.688-44.793-50.688 c-24.755,0-44.794,22.397-44.794,50.688l0,0l0,0c0,2.358,0,4.716,0,7.073c-14.145,16.503-23.575,40.078-23.575,67.189l0,0l0,0 c0,48.33,30.648,88.408,68.369,88.408c37.72,0,68.368-40.078,68.368-88.408l0,0l0,0 C451.003,399.604,441.573,376.029,427.428,359.526z M382.635,495.085c-23.576,0-43.615-25.933-47.151-57.76h94.302 C427.428,469.152,407.389,495.085,382.635,495.085z M406.21,344.202c-7.073-3.536-15.324-5.894-23.575-5.894 c-8.252,0-16.503,2.357-23.576,5.894c3.537-12.967,12.967-21.218,23.576-21.218C394.422,321.805,403.853,331.235,406.21,344.202z M382.635,358.347c23.575,0,43.614,24.754,47.15,57.76h-94.302C339.02,383.101,359.059,358.347,382.635,358.347z">
                                </path>
                            </g>
                        </svg>GENERALES
                    </button>
                </div>
            </div>    
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <section class="sec-footer">
            <div class="imagenes_footer">
                <img src="img/icons/Ministerio-del-Interior_pluma.1ab9a7a7.png" alt="logo" class="logo">
                <img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="logo" class="logo">
                <img src="img/icons/logos_001-10.4430c8d5.png" alt="logo" class="logo"> 
            </div>
            <div class="footer_texto">
                <p>Resultados Provisorios en base a telegramas recibidos (Art. 43 Ley 26571 y Art. 105 Ley 19945). Los
                    porcentajes de las agrupaciones políticas son calculados sobre los votos válidos (PASO) conforme al
                    art.
                    45 Ley 26.571 y afirmativos (Generales). No se incluyen los votos correspondientes a los electores
                    residentes en el exterior ni privados de la libertad. Al usar este sitio usted acepta los <a
                        href="about:blank" target="_blank">Términos y
                        Condiciones</a>.</p>
            </div>
        </section>
        
    </footer>
</body>

</html>