<ul class="cuadros-mensaje">
                <li id="correcto">
                    <p class="texto-mensaje"><i class="fas fa-thumbs-up iconos_mensaje"></i> Se agrego con exito el
                        resultado del informe</p>
                </li>
                <li id="error">
                    <p class="texto-mensaje"><i class="fas fa-exclamation-triangle iconos_mensaje"></i>Error: Se produjo
                        un error al intentar agregar
                        resultado al informe</p>
                </li>
                <li id="cuidado">
                    <p class="texto-mensaje"><i class="fas fa-exclamation iconos_mensaje"></i>No se encontró información para la consulta realizada</p>
                </li>
                <li id="filtros">
                    <p class="texto-mensaje"><i class="fas fa-exclamation iconos_mensaje"></i>Debe seleccionar los valores a filtrar y hacer clic en el botón FILTRAR</p>
                </li>
            </ul>