#sec-titulo {
    margin-left: 20px;
}

.label-general {
    color: white;
    font-weight: bold;
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.button-inicio {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

.button-generales-mini{
    background-color: var(--celeste);
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
  }
  
  .button-paso-mini{
    background-color: var(--magenta);
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
  }

.cuadros-mensaje {
    width: 400px;
    height: 150px;
    border-radius: 10px;
    background: transparent;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 15px;
    list-style-type: none;
}

.correcto {
    background-color: var(--mensaje-usuario-verde);
    margin-bottom: 10px;
    border-radius: 10px;
}

.error {
    background-color: var(--mensaje-usuario-rojo);
    margin-bottom: 10px;
    border-radius: 10px;
}

.cuidado {
    background-color: var(--mensaje-usuario-amarillo);
    margin-bottom: 10px;
    border-radius: 10px;
}

.error p,
.correcto p,
.cuidado p {
    font-weight: 200;
    color: #FFffFF;
    padding: 15px;
}

.grid{
    width: 1024px;
    margin: 0 auto 50px auto;
    border-radius: 15px;
    border: 1px solid var(--borde-Grilla);
}

.table-informes{
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(250, 250, 250);
}

.thead-informes {
    text-align: center;
}

.th-informes {
    text-transform: uppercase;
    border-bottom: 1px solid var(--borde-inferior-Grilla);
    color: var(--titulo-Grilla);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

.body-tr-informes:hover {
    background-color: rgb(250, 250, 250);
}

.body-td-informes {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid var(--borde-inferior-Grilla);
    padding: 15px 0;
    font-size: 12px;
    vertical-align: top;
    text-align: center;
    font-weight: bold;
}

.body-td-informes-left {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid var(--borde-inferior-Grilla);
    padding: 15px 0;
    font-size: 12px;
    vertical-align: top;
    font-weight: bold;
}

tbody tr td p{
    color: var(--celeste);
}

.datos-generales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    height: 225px;
}
.datos-generales p{
    color: white;
    font-size: 14px;
}

.column {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.column.mesas {
    background-color: var(--celeste);
    border-radius: 10px;
}

.column.electores {
    background-color: var(--magenta);
    border-radius: 10px;
}

.column.participacion {
    background-color: var(--morado);
    border-radius: 10px;
}

.agrupacion{
    padding-left: 10px;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 5px;
}

.agrupacion p{
    text-align: left;
    color: #333;
}