body{
    background-color: white;
}
.button-informes {
    border-radius: 20px;
    color: white;
    padding: 8px 18px;
    /* Espaciado interno para el botón */
    font-size: 12px;
    cursor: pointer;
    /* Cambia el cursor al pasar el ratón sobre el botón */
    margin-right: 50px;
    background-color: transparent;
    border-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid;
}
.button-filtrar {
    margin-left: 30px;
    font-size: 12px;
    border: none;
}

.button-generales-mini{
    border: none;
    height: 35px;
    margin: 5px;
    width: 120px;
    font-size: 13px;
}

.button-generales-mini:hover{
    background-color: var(--gris-claro) ;
    cursor: pointer;
}

.button-inicio {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

#sec-titulo {
    margin-left: 20px;
}

/* #sec-contenido {
    display: flex;
    justify-content: center;
} */

#sec-titulo h2 {
    font-size: 30px;

}

#sec-titulo p {
    font-size: 20px;
    color: lightblue;
}

.clear {
    clear: both;
}

.cantidades{
    width: 180px;
    float: right;
    display: flex;
    margin-left: 200px;
}


.button-sumarInforme {
    background-color: lightgray;
    color: white;
    font-size: 15px;
    margin-left: 20px;
    border-radius: 10px;
    border-color: transparent;
    height: 40px;
    width: 300px;
    
}

/* ARREGLAR CON FLEX EL CENTRADO A LA DERECHA*/
.button-electores {

    background-color: var(--magenta);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #FFF;
    display: flex;
    height: 100px;
    width: 280px;
}

.button-mesas {

    background-color: var(--celeste);
    border-radius: 10px;
    margin-left: 180px;
    margin-right: 15px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #FFF;
    display: flex;
    height: 100px;
    width: 280px;
}

.button-escrutado {
    background-color: var(--morado);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #FFF;
    display: flex;
    height: 100px;
    width: 280px;
    
}

.button-mesas p,
.button-electores p,
.button-escrutado p {
    color: white;
}

.sec-cuadros {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-around;
    margin: 30px;
    height: 400px;
}

.agrupacion-politica,
.mapas,
.res-votos {
    width: 300px;
    border: 1px var(--borde-Grilla) solid;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.agrupacion-politica h2,
.mapas h2,
.res-votos h2 {
    text-align: center;
    margin-bottom: 5px;
}

.progress {
    margin-top: 5px;
    height: 23px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
    font-size: 9px;
}

.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: var(--chart-width);
}

.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
}

.chart-wrap.horizontal .bar::after {
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-top: 60px;
    margin-left: 20px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;
}

.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

.chart-wrap.horizontal .grid::before,
.chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}

.individual{
    float: left;
}

.select-general {
    color: var(--celeste);
    font-weight: bold;
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
}

.label-general {
    color: var(--celeste);
    font-weight: bold;
    background: transparent;
    border: none;
    /* Sin borde */
    font-size: 14px;
    height: 30px;
    padding: 5px;
}