body{
    background-color: white;
}
.button-informes {
    border-radius: 20px;
    color: white;
    padding: 8px 18px;
    /* Espaciado interno para el botón */
    font-size: 12px;
    cursor: pointer;
    /* Cambia el cursor al pasar el ratón sobre el botón */
    margin-right: 50px;
    background-color: transparent;
    border-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid;
}
.button-filtrar {
    margin-left: 30px;
    font-size: 12px;
    border: none;
}

.button-paso-mini{
    border: none;
    height: 35px;
    margin: 5px;
    width: 120px;
    font-size: 13px;
}

.button-paso-mini:hover{
    background-color: var(--gris-claro) ;
    cursor: pointer;
}

.button-inicio {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

#sec-titulo {
    margin-left: 20px;
}

#sec-titulo h2 {
    font-size: 30px;

}

#sec-titulo p {
    font-size: 20px;
    color: lightblue;
}

.botones_superior{
    display: flex;
    align-items: center;
}

.clearfix {
    clear: both;
}

.cantidades{
    width: 180px;
    float: right;
    display: flex;
    margin-left: 200px;
}



.button-sumarInforme {
    background-color: lightgray;
    color: white;
    font-size: 15px;
    margin-left: 20px;
    border-radius: 10px;
    border-color: transparent;
    height: 40px;
    width: 300px;
    
}


.button-electores {

    background-color: var(--magenta);
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #FFF;
    display: flex;
    height: 100px;
    width: 280px;
}

.button-mesas {

    background-color: var(--celeste);
    border-radius: 10px;
    margin-left: 180px;
    margin-right: 15px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #FFF;
    display: flex;
    height: 100px;
    width: 280px;
}

.button-escrutado {
    background-color: var(--morado);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #FFF;
    display: flex;
    height: 100px;
    width: 280px;
    
}

.individual{
    float: left;
}


.cantidades h3 {
    color: white;    
}

.cuadros{
    margin: 35px;
    display: flex;
    justify-content: space-around;
    height: 600px;
}

.cuadros > *{
    display: block;
    border: 1px var(--borde-Grilla) solid;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 33vw;
    margin: 10px;
}

.cuadros > h3{
    margin: auto;
}
.cuadros-texto{
    font-weight: bold;
    padding: 1.8em 0 0 0;
    white-space: nowrap;
    justify-self: center;
}
#cuadros_mapas > svg{
    padding-top: 100px;
}
.placeholder_estadisticaHor{
    overflow: hidden scroll;
}


.select-general {
    color: var(--celeste);
    font-weight: bold;
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
}

.label-general {
    color: var(--celeste);
    font-weight: bold;
    background: transparent;
    border: none;
    /* Sin borde */
    font-size: 14px;
    height: 30px;
    padding: 5px;
}