body{
    background-color: white;
}

.header-top{
    display: flex;
    align-items: center;
}

.header-top > h3{
    font-size: 12px;
    color: white;
    margin-left: 5px;
    margin-right: 10px;
}

.button-paso-mini{
    border: none;
    height: 35px;
    margin: 5px;
    width: 120px;
    font-size: 13px;
}

.button-paso-mini:hover{
    background-color: var(--gris-claro) ;
    cursor: pointer;
}
.button-generales-mini{
    border: none;
    height: 35px;
    margin: 5px;
    width: 120px;
    font-size: 13px;
}

.button-generales-mini:hover{
    background-color: var(--gris-claro) ;
    cursor: pointer;
}

#Resultados_titulo{
    margin-top: 0px;
}
.botones{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}
.botones > *{
    width: 450px;
}

.background-contenido{
    margin-left: 60px;
    margin-right: 60px;
}

.background-contenido > h3{
    font-size: 30px;
}
 
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
}

.grid-text {
    margin-top: 50px;
    grid-column: 1 / 3;
    margin-left: 50px;
    max-width: 700px;
  }

  .grid-text > p{
    font-size: 14px;
    line-height: 20px;
  } 
  .grid-img img {
    grid-column: 3 / 4;
    height: 25em;
    border-radius: 50px;
    margin-top: 30px;
  }

  .clearfix {
    clear: both;
}